# Auto Git Streak Bot

An automated Python script that logs timestamps and pushes them to GitHub on a schedule using `systemd`. 

## Quick Start (For Others)

1. **Download the project** into your desired directory.
2. **Run the script once manually** to configure your credentials:
   ```bash
   python3 auto_git.py
   ```
   *(It will prompt for your username, GitHub Personal Access Token, and repo URL, then create a secure `config.ini` file automatically).*

3. **Install the background service**:
   Create a systemd service file pointing to your script location to automate the pushes every 10 minutes.

## Features
* **Interactive First-Time Setup**: Prompts for credentials if missing, then runs hands-free forever.
* **Auto-Secured**: Automatically locks file permissions on `config.ini` so other local users can't read your token.
* **Force Push Enabled**: Bypasses merge rejections smoothly to ensure consis
